{
    "name": "project2",
    "version": "1.0.0",
    "description": "A Media streaming application.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "Emmanuel",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^4.5.0",
        "cookie-parser": "^1.4.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "moment": "^2.29.1",
        "mongoose": "^6.0.3",
        "morgan": "^1.10.0",
        "nodemailer": "^6.6.3",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    }
}
